<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .span-or {
            display: block;
            position: absolute;
            left: 50%;
            top: -2px;
            margin-left: -25px;
            background-color: #fff;
            width: 50px;
            text-align: center;
        }
        .g-button{
            color: #fff !important;
            border: 1px solid #EA4335;
            background: #ea4335 !important;
            width:100%;
            font-weight: 600;
            color:#fff;
            padding: 8px 25px;
        }
        .login-or {
            position: relative;
            color: #aaa;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container col-md-3">
    <div class="card">
        <article class="card-body">
            <h4 class="card-title mb-4 mt-1">Sign in</h4>
            <form th:action="@{/doLogin}" method="post">
                <div th:if="${param.error}">
                    <p>Invalid user name or password</p>
                </div>
                <div th:if="${param.logout}">
                    <p>You have been logout</p>
                </div>
                <div class="form-group">
                        <input name="username" class="form-control col-12" placeholder="Username">
                </div>
                &nbsp;
                <a th:href="@{/forgot_password}">Forgot the password?</a>
                &nbsp;
                <div class="form-group mt-10">
                        <input name="password" class="form-control col-12" placeholder="Password" type="password">
                </div>
                <div class="form-group mt-10">
                    <div class="checkbox">
                         <input name="remember-me" type="checkbox"> Save password
                    </div>
                </div>
                &nbsp;
                <div class="form-group mt-10">
                    <button type="submit" class="btn btn-primary btn-block col-12"> Login  </button>
                </div>
                <div class="col-md-12 ">
                    <div class="login-or">
                        <hr class="hr-or">
                        <span class="span-or">or</span>
                    </div>
                </div>
                <div class="form-group">
                    <a class="btn btn-block g-button" th:href="@{/oauth2/authorization/google}">
                        <i class="fa fa-google"></i> Sign up with Google
                    </a>
                </div>
            </form>
            Dont have a account?<a th:href="@{/process_register}">Register</a>
            </article>
    </div>
</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>